/*Разбить строку
Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.
на слова и вывести в консоль по одному слову в строке. */
let sentence = "Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.";
let words = sentence.split(" ");

for(let word of words){
    console.log(word);
}